[sql]
;support two sql,mysql and mssql,choice one
type = mysql
host = 127.0.0.1
port = 3306
user = root
passwd = 123456
db = djangogpkm2
charset = utf8
[email]
host = smtp.163.com
port = 25
user = djangogpkm2@163.com
passwd = 123456
